# spring-cloud-alibaba

./: .gitignore  pom.xml
config-proxy/: pom.xml
config-proxy/src/main/java/com/github/charlesvhe/config/: ConfigApplication.java
config-proxy/src/main/resources/: application.properties
eureka-proxy/: pom.xml
eureka-proxy/src/main/java/com/github/charlesvhe/eureka/: EurekaApplication.java
eureka-proxy/src/main/java/com/github/charlesvhe/eureka/sync/: EurekaEventListener.java  NacosConfig.java  NacosHeartbeat.java
eureka-proxy/src/main/resources/: application.properties  bootstrap.properties
provider/: pom.xml
provider-legacy/: pom.xml
provider-legacy/src/main/java/com/github/charlesvhe/eureka/: ProviderLegacyApplication.java
provider-legacy/src/main/resources/: bootstrap.properties  data-h2.sql
provider/src/main/java/com/github/charlesvhe/eureka/: ProviderApplication.java
provider/src/main/resources/: bootstrap.properties  schema-h2.sql
