server.port=8761
spring.application.name=eureka-proxy

nacos.server-addr=localhost:8848

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=false

eureka.server.enable-self-preservation=false